WhiteAutomation/SnapshotViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="SnapshotViewerMainWindow" mc:Ignorable="d" x:Class="SnapshotViewer.MainWindow"
        Title="Snapshot viewer" Height="450" Width="700" Icon="ico.png"
        Closing="MainWindow_OnClosing" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Load snapshot..." Click="MenuItem_Load_OnClick"/>
                    <MenuItem x:Name="LoadDiffMenu" Header="Load diff..." Click="MenuItem_LoadDiff_OnClick"/>
                    <MenuItem Header="Load configuration..." Click="MenuItem_LoadConfiguration_OnClick"/>
                    <MenuItem Header="Load all by snapshot..." Click="MenuItem_LoadAllByOne"/>
                    <Separator/>
                    <MenuItem x:Name="SaveConfiguration" Header="Save configuration" Click="MenuItem_SaveConfig_OnClick" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Save configuration as..." Click="MenuItem_SaveConfigAs_OnClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click ="Exit_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Regular expression in WEB">
                        <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/ae5bf541(v=vs.90).aspx" RequestNavigate="Hyperlink_OnRequestNavigateerlink_RequestNavigate">Regular Expression on MSDN</Hyperlink>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TreeView x:Name="AutomationNodesTree"  Grid.Column="0" Background="#B2EBF2" MinWidth="100"  TreeViewItem.Selected ="nodeTreeView_Item_Selected" />
                <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="10">
                    <Grid x:Name="DescriptionGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                <TreeView x:Name="ConfigurationTree" Grid.Column="2" Background="#FFCC80" MinWidth="100" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
